DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
DISCORD_INVITE_LINK=<YOUR_DISCORD_BOT_INVITE_LINK>
INSULT_API_URL=https://evilinsult.com/generate_insult.php?lang=en&type=json
BOT_HOME_GUILD=<YOUR_BOT_HOME_GUILD>
OWNER_ID=<YOUR_DISCORD_USER_ID>
INVITE_LINK=<YOUR_INVITE_LINK_TO_SUPPORT_SERVER>